body 
{
	background-color: rgb(226, 243, 255);
	margin: 5px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
   
header {
	background-color: #343a40;
	display: flex;
	padding: 15px;
	flex-direction: column;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: 10px black;
}
   
h1 {
	text-align: center;
	font-size: 225%;
	color: rgb(3, 1, 3);
	margin-top: 10px;
	margin-bottom: 10px;
}
   
h2, footer {
	color: #343a40;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 40px;
	border-top: black solid;
	border-bottom: black solid;
}

footer p
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 10px;
}
   
footer {
	border: 4px solid rgba(47, 22, 7, 0.597);
	border-radius: 10px;
	background-color:rgba(242, 117, 39, 0.597); 
	padding: 5px;
	display: flex;
	flex-direction: row;
 }
   
ul
{
	display: flex;
	flex-direction: row;
}

li 
{
	padding: 12px;
    font-size: 18px;
    text-align: center;
}

li a 
{
	background-color: white;
	color: black;
	border: black solid;
	padding: 10px;
	text-decoration: none;
}
   
a:hover, a:focus 
{
	color: rgb(51, 0, 255);
	text-decoration: underline;
	font-style: italic;
}
   
.active{
	font-weight: bold;
	text-decoration: underline;
	font-style: italic;
}
   
.project-img
{
	display: grid;
	justify-items: center;
	align-items: left;
	grid-template-columns: 400px 1fr;
}

.project-img img
{
	width: 300px;
	height: 300px;
	object-fit: cover;
	border: 2px solid black;
	margin: 20px;
}

.project-img p
{
	text-align: left;
	margin-top: 25px;
}

.img-sec
{
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}
   
.img-sec img 
{
	width: 150px;
	height: 150px;
	object-fit: cover;
	border: 2px solid black;
	margin: 20px;
}

img.logo {
	height: 150px;
  }
   
p {
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 450px;
	height: 200px;
  }

  .card img
  {
	width: 100px;
	height: 100px;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
	padding: 2px 16px;
	font-size: 30px;
	border-bottom: 1px solid brown;
	margin-bottom: 20px;
  }

.column {
  float: left;
  width: 25%;
  padding: 0 100px;
  padding-left: 200px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
   
	img.logo {
		width: 30%;
	  }
   
	.img-sec{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	}

	.project-img
	{
	display: grid;
	justify-items: center;
	align-items: left;
	grid-template-columns: 1fr;
	}
}
   
@media screen and (min-width: 1200px) {
	
	header
	{
		flex-direction: row;
		justify-content: space-between;
	}

	.img-sec{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	}
}
